# aurora

./: .gitignore  build.gradle  convert.sh  pants.ini  settings.gradle
build-support/thrift/: BUILD  thriftw
buildSrc/: build.gradle  settings.gradle
buildSrc/thriftGen/src/main/java/org/apache/aurora/thrift/: Annotation.java  ThriftAnnotation.java  ThriftAnnotations.java  ThriftEntity.java  ThriftFields.java  ThriftService.java  ThriftStruct.java  ThriftUnion.java
config/: legacy_untested_classes.txt
gradle/wrapper/: gradle-wrapper.properties
mutablePeerGen/src/test/resources/org/apache/aurora/test/: MultipleThriftAnnotations  MultipleThriftAnnotationsContainer  PreExistingPeer  PreExistingPeerThriftField  Primitive  PrimitiveField  PrimitiveListField  PrimitiveMapField  PrimitiveSetField  ThriftField  ThriftListField  ThriftMapField  ThriftSetField
src/jmh/java/org/apache/aurora/benchmark/: BenchmarkSettings.java  Hosts.java  JobUpdates.java  Offers.java  SchedulingBenchmarks.java  SnapshotBenchmarks.java  StatusUpdateBenchmark.java  Tasks.java  ThriftApiBenchmarks.java  UpdateStoreBenchmarks.java
src/jmh/java/org/apache/aurora/benchmark/fakes/: FakeRescheduleCalculator.java
src/main/java/org/apache/aurora/: GuavaUtils.java
src/main/java/org/apache/aurora/codec/: ThriftBinaryCodec.java  ThriftServiceProcessor.java
src/main/java/org/apache/aurora/scheduler/: HostOffer.java  ResourceAggregates.java  ResourceSlot.java  TaskIdGenerator.java  TaskVars.java  TierManager.java
src/main/java/org/apache/aurora/scheduler/app/: AppModule.java  SchedulerMain.java  VolumeParser.java
src/main/python/apache/aurora/config/: __init__.py  thrift.py
src/main/python/apache/aurora/tools/java/: thrift_wrapper_codegen.py
src/main/python/apache/thermos/config/: schema_base.py
src/test/java/org/apache/aurora/: GuavaUtilsTest.java
src/test/java/org/apache/aurora/codec/: ThriftBinaryCodecTest.java
src/test/java/org/apache/aurora/scheduler/: ResourceSlotTest.java  TaskVarsTest.java  TierManagerTest.java
src/test/python/apache/aurora/client/: test_config.py
src/test/python/apache/aurora/config/: test_thrift.py
(+290 files in other folders)
